<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stud">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" />
    <Property Name="std_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="std_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="std_age" Type="Int32" />
    <Property Name="std_claaas" Type="Int32" />
    <Property Name="t_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="practicEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studs" EntityType="Self.stud" />
  </EntityContainer>
</Schema>